{
    "cSpell.ignoreWords": [
        "background",
        "background inicio",
        "cardgroup",
        "cardgroup colaboradores",
        "cardgroup socios",
        "colaboradores",
        "float",
        "float left",
        "inicio",
        "left",
        "marcio",
        "primeirosacessos",
        "saira",
        "socios",
        "texto",
        "texto marcio",
        "texto primeirosacessos"
    ],
    "cSpell.words": [
        "Estas",
        "Nascemos",
        "Origem",
        "a",
        "acesso",
        "aplica",
        "aplicações",
        "arcabou",
        "arcabouços",
        "arquitetura",
        "atrav",
        "através",
        "atuar",
        "baseada",
        "brasileiro",
        "caracter",
        "características",
        "chave",
        "cios",
        "cnicas",
        "cnico",
        "comp",
        "compat",
        "compatíveis",
        "competitividade",
        "composto",
        "compõem",
        "confian",
        "confiança",
        "conhecimento",
        "defini",
        "definições",
        "dois",
        "duas",
        "ecossistema",
        "efici",
        "eficiência",
        "em",
        "energia",
        "entrantes",
        "entusiastas",
        "es",
        "escalabilidade",
        "expectativas",
        "experientes",
        "fatores",
        "financeiro",
        "fintechs",
        "float",
        "fundada",
        "fundadores",
        "garante",
        "gica",
        "grupo",
        "inclus",
        "inclusão",
        "independente",
        "infraestrutura",
        "infratech",
        "inova",
        "inovador",
        "inovação",
        "jovens",
        "junho",
        "left",
        "linkedin",
        "m",
        "maior",
        "modelo",
        "ncia",
        "neg",
        "negócios",
        "neutro",
        "nossas",
        "nosso",
        "novos",
        "nuvem",
        "o",
        "objetivo",
        "obstina",
        "obstinação",
        "operacionais",
        "os",
        "partir",
        "possibilitam",
        "principais",
        "processamento",
        "promover",
        "prop",
        "propósito",
        "realidade",
        "regulat",
        "regulatórios",
        "renomados",
        "rios",
        "s",
        "sito",
        "sticas",
        "t",
        "tamb",
        "também",
        "taxas",
        "tecnol",
        "tecnologia",
        "tecnologias",
        "tecnológica",
        "transformar",
        "técnicas",
        "técnico",
        "uni",
        "união",
        "utiliza",
        "utilizando",
        "utilização",
        "veis",
        "vis",
        "visão"
    ]
}